DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
API_URL = https://restcountries.com/v3/all
PORT = 3001
DB_DEPLOY = postgresql://postgres:TVqr3nT80xsOEreSZah6@containers-us-west-114.railway.app:7529/railway